@import "../styles/_site-variables.scss";

.ourClientsInnerPage {
  .hero {
    .heroContent {
      @include media(">tablet") {
        margin-top: 50px;
        width: 630px;
        height: 330px;
      }
      @include media("<=tablet") {
        width: 400px;
        height: auto;
      }
    }
    h1 {
      padding: 2px 12px;
    }
    h2 {
      margin-top: 10px;
    }
    .accentedParagraph {
      width: 100%;
    }
  }
  .thinHeading {
    padding-left: 20%;
    padding-right: 20%;
    @include media("<laptop") {
      padding-left: 10%;
      padding-right: 10%;
    }
  }
  .imgCol {
    @include media("<laptop") {
      padding: 0;
    }
  }
  .innerTitle {
    .subtitle {
      font-size: 29px;
    }
  }
  .contentBlock {
    .accentedParagraph {
      p {
        margin-bottom: 2rem;
      }
    }
  }

  .caseStudyContainer {
    h3 {
      font-size: $h2-font-size-main;
      @include fluid-type(21px, 45px, $tablet, $laptop);
    }
    .subtitle {
      @include fluid-type(14px, 29px, $tablet, $laptop);
    }
    .callout {
      font-size: 2.5rem; /* 40px */
      @include fluid-type(16px, 35px, $tablet, $laptop);
    }
    p:not(.callout) {
      font-size: 0.9375rem; /* 15px */
      @include fluid-type(9px, 15px, $phone, $laptop);
    }
    @include media("<laptop") {
      .link-with-icon {
        margin-top: 0;
      }
    }
    .iconWrapper {
      height: 67px;
      width: 103px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .imgIcon {
        max-height: 100%;
        object-fit: contain;
      }
    }
    .caseStudyTable {
      padding: 20px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(3, 100px);
      @include media("<laptop") {
        grid-template-rows: repeat(3, 75px);
      }
    }
    .padMd {
      @include media("<laptop") {
        padding: 10px;
      }
    }
    .caseStudyItem {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      @include media("<laptop") {
        height: 75px;
        padding: 10px;
      }

      /* There has to be a better way to do these css grid inline borders */
      &:nth-child(odd) {
        border-right: 1px solid #dfdfdf;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        border-bottom: 1px solid #dfdfdf;
      }
    }
    .caseStudyItem {
      p:not(.callout) {
        font-family: Roboto;
        flex-basis: 150px;
        margin: 0;
        padding: 0;
      }
    }
    .caseStudyItem {
      .callout {
        margin: 0;
        padding: 0;
        text-align: right;
        flex-basis: 150px;
        letter-spacing: -0.12rem;
        margin-right: 10px;
        /* inherit this from somewhere else */
        color: $primary;
        font-weight: bold;
        font-family: $font-family-inner-block-headings;
        @include media("<laptop") {
          letter-spacing: 0rem;
          flex-basis: initial;
        }
      }
    }
  }
  .checkPlansBackgroundImage {
    height: 475px;
    background-position: 40%;
    @include media("<tablet") {
      background-position: 48%;
    }
  }

  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px calc(17.5px / 2); /* difference between bootstrap col-4 width and design panel width */
    @include media("<=laptop") {
      margin: 20px auto 40px;
    }
  }
}
