@import "_site-variables.scss";

.contact {
  .main-content,
  .full-bleed-img-john {
    display: none;
  }

  /* Global styles - to this page */

  .hero {
    height: auto;
    padding-top: 80px;
    background: top/300px repeat-x url("../img/background-texture.png"),
      center 82%/300px repeat-x url("../img/background-texture-flipped.png"),
      center calc(82% + 300px) / 300px repeat-x
        url("../img/background-texture.png");
  }

  .contact-form {
    padding: $pad;
  }
  .phone-number a {
    font-size: $m1;
    color: #000;
    text-decoration: none;
  }

  .contact-address,
  .contact-hours {
    font-size: 22px;
  }

  .dg-map {
    border: none;
    z-index: 100;
  }

  button.get-directions {
    color: $primary;
    border-color: $primary;
  }

  button.get-directions:hover {
    color: $secondary;
    border-color: $secondary;
  }

  button.get-directions a:hover {
    text-decoration: none;
  }

  /* Styling for laptops and above - 991px*/
  @include media(">=laptop") {
    h1 {
      font-size: 87px;
      line-height: 1;
    }
    .inner-title h3.strapline {
      font-size: 33px;
    }
    .form-desc {
      font-size: 28px;
      color: $mute;
    }
    header .logo a .logo-holder {
      background-image: url("../img/icon/logo-blue.svg");
    }
    nav .main-links a,
    nav .contact-links a,
    header nav.navbar.main-navbar-stuck a {
      color: $primary;
    }
    header .phone > a .phone-holder {
      background-image: url("../img/phone-blue.svg");
    }
    .button.nav-button {
      border: 1px solid $primary;
    }
    nav.main-navbar-stuck .free-demo-button a {
      color: #fff !important;
    }
    nav.main-navbar-stuck .free-demo-button {
      background-color: $primary;
    }
    header .dropdown-row a {
      color: $primary-text !important;
    }

    nav.main-navbar-stuck .button.nav-button.free-demo-button:hover {
      color: $primary !important;
      background-color: $primary-text !important;
    }

    nav.main-navbar-stuck .button.nav-button.free-demo-button a:hover {
      color: $primary !important;
    }
    .button.nav-button.free-demo-button:hover {
      background-color: $primary !important;
      border-color: $primary !important;
    }
    .button.nav-button.free-demo-button:hover a {
      color: #fff !important;
    }

    .company-info {
      text-align: right;
    }
    .info-and-map {
      padding-bottom: $m1 * 3;
    }
  }

  /* Styling for Tablets: 768 - 991 */
  @include media("<=laptop", ">=tablet") {
    .navigation-wrapper {
      background-color: $primary;
    }
    header .logo a .logo-holder {
      background-image: url("../img/icon/logo-white.svg");
    }
    h1 {
      font-size: 87px;
      line-height: 1;
    }
    .inner-title h3.strapline {
      font-size: 33px;
    }
    .form-desc {
      font-size: 21px;
      color: $mute;
    }
    .company-info {
      text-align: center;
    }
    .dg-map {
      width: 100%;
    }
    .info-and-map {
      padding-bottom: 0;
    }
    .map-holder {
      padding: 20px 0 0 0;
      line-height: 1;
      margin-bottom: -5px;
    }
  }

  /* Styling for phones - 767 and below */
  @include media("<tablet") {
    .navigation-wrapper {
      background-color: $primary;
    }
    header .logo a .logo-holder {
      background-image: url("../img/icon/logo-white.svg");
    }
    .company-info {
      text-align: center;
    }
    .form-desc {
      font-size: 18px;
    }
    .dg-map {
      width: 100%;
    }
    .info-and-map {
      padding-bottom: 0;
    }
    .map-holder {
      padding: 20px 0 0 0;
      line-height: 1;
      margin-bottom: -5px;
    }
  }
}
