@import "_site-variables.scss";

.event-listing {
  .hero {
    background-position: center 18%;
    .hero-overlay {
      height: 690px;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 55% 70%;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      justify-content: center;
      position: relative;
    }
    .hero-padding {
      width: 100%;
      height: 90px;
    }
    h2 {
      font-size: 60px;
      font-weight: $font-weight-medium;
      margin-top: 20px;
      line-height: 0.9em;
    }
    .event-desc {
      font-size: 18px;
      font-weight: $font-weight-light;
      font-family: $font-family-body-text;
      color: #6d6d6d;
      margin-top: 22px;
      line-height: 1.3em;
    }
    a {
      font-size: 15px;
      padding-left: 32px;
      padding-right: 32px;
    }
    .hero-more-info-btn {
      color: #535353;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid #535353;
    }
    .hero-more-info-btn:hover {
      background-color: $primary;
      color: #fff;
      border: none;
    }
    .dg-category {
      text-transform: none;
      display: inline-block;
      font-size: 15px;
      font-weight: $font-weight-light;
      padding: 8px 20px;
    }
    .register-now-btn {
      background-color: $demo-button-green;
      margin-right: $m1;
    }
    .event-details h3 {
      color: $primary;
      font-size: 45px;
      font-weight: $font-weight-medium;
    }
    .event-details p {
      font-family: $font-family-body-text;
      font-size: 18px;
    }
    .hero-event-date p {
      font-size: 23px;
      font-family: $font-family-body-text;
      color: #fff;
    }
  }

  .event-countdown {
    text-align: center;
    h3 {
      font-size: 34px;
      font-weight: $font-weight-semibold;
    }
    .spacer {
      color: #707070;
      width: 55%;
      opacity: 1;
      margin: auto;
    }
    .days,
    .hours,
    .minutes,
    .seconds {
      font-size: 82px;
      margin: 0 $pad;
      font-family: $font-family-inner-block-headings;
      font-weight: $font-weight-normal;
      line-height: 1.3;
    }
    .labels {
      font-size: 18px;
      font-family: $font-family-inner-block-headings;
      font-weight: $font-weight-normal;
      margin: 0 $pad;
      color: #323232;
    }
    .col-sm-3 {
      padding: 0;
      margin: 0;
    }
    .hero-event-date,
    .event-time,
    .col-sm-10 span {
      font-size: 34px;
      font-weight: $font-weight-medium;
    }
    .col-sm-10 {
      margin-top: $pad;
    }
    .dot {
      margin: 0 $pad;
    }
  }

  .upcoming-events {
    padding-top: $m1 * 1.5;
    padding-bottom: $m1;
    .intro-section h2 {
      font-size: 48px;
      font-weight: $font-weight-normal;
    }
    .intro-section p {
      font-size: 16px;
      font-weight: $font-weight-light;
      text-align: center;
      font-family: $font-family-body-text;
      margin-bottom: $m1;
    }
    .event-cards .col-lap-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
    .dg-event {
      width: 286px;
      height: 435px;
      text-align: center;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);

      img {
        border-bottom: 3px solid #cfcfcf;
      }
      h3 {
        font-size: 24px;
        font-weight: $font-weight-medium;
      }
      p {
        font-size: 16px;
        font-family: $font-family-body-text;
      }
      .card-event-date {
        margin-bottom: $m1;
      }
      .event-more-info-btn {
        color: #535353;
        padding-left: $m1;
        padding-right: $m1;
      }
      .event-more-info-btn:hover {
        background-color: $primary;
        color: #fff;
        border: none;
      }
    }
  }

  .featured-partners-row {
    padding-bottom: 47px;
    h2 {
      font-size: 48px;
      margin-bottom: 48px;
      margin-top: $m1;
      font-weight: $font-weight-normal;
    }
    .img-icon {
      max-width: 70%;
    }
    .logo-partnership-item {
      padding-left: 10px;
      padding-right: 10px;
    }
    .google-partner-icon {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
  }

  .past-events {
    margin-bottom: $m1;
    h2 {
      font-size: 48px;
      font-weight: $font-weight-normal;
    }
    .past-event-desc {
      font-size: 16px;
      font-family: $font-family-body-text;
      color: #6d6d6d;
      margin-top: $m1;
      margin-bottom: $m1;
    }
    .past-events-timeline {
      width: 858px;
      height: 1394px;
      background: url("../img/event-timeline-bg.png");
      background-repeat: no-repeat;
    }
    .past-event-title-and-desc {
      padding-left: $pad;
    }
    .singular-event {
      margin-top: 41px;
      margin-bottom: 125.75px;
    }
    .past-event-date {
      text-transform: none;
      font-size: 19px;
      font-weight: $font-weight-medium;
      padding: 10px 30px;
    }
    img {
      width: 105%;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    .past-event-title-and-desc .pe-title {
      font-size: 22px;
      line-height: 26px;
      font-weight: $font-weight-normal;
      margin: 15px 0;
    }
    .past-event-title-and-desc .pe-desc {
      font-family: $font-family-body-text;
      font-size: 16px;
      line-height: 20px;
      font-weight: $font-weight-normal;
      color: #6d6d6d;
    }
  }

  .request-demo-footer {
    .button {
      background-color: #0074cf;
    }
    .button:hover {
      background-color: $secondary;
    }
    .content-block p {
      font-size: 17px;
    }
  }

  //START DESKTOP ONLY STYLING
  @include media(">=laptop") {
    .hero .titles {
      margin: 10px 0 $m1 0;
    }
    .hero .container-fluid > .row {
      justify-content: flex-start;
    }
    .hero-overlay {
      background-image: linear-gradient(
        to left,
        rgba(255, 255, 255, 0.2) 0,
        #fff 65%
      );
    }
    .main-content {
      background: top/300px repeat-x url("../img/background-texture.png"),
        center 100%/300px repeat-x url("../img/background-texture-flipped.png");
    }

    header .logo a .logo-holder {
      background-image: url("../img/icon/logo-blue.svg");
    }
    nav .main-links a,
    nav .contact-links a,
    header nav.navbar.main-navbar-stuck a {
      color: $primary;
    }
    header .phone > a .phone-holder {
      background-image: url("../img/phone-blue.svg");
    }
    .button.nav-button {
      border: 1px solid $primary;
    }
    nav.main-navbar-stuck .free-demo-button a {
      color: #fff !important;
    }
    nav.main-navbar-stuck .free-demo-button {
      background-color: $primary;
    }
    header .dropdown-row a {
      color: $primary-text !important;
    }

    nav.main-navbar-stuck .button.nav-button.free-demo-button:hover {
      color: $primary !important;
      background-color: $primary-text !important;
    }

    nav.main-navbar-stuck .button.nav-button.free-demo-button a:hover {
      color: $primary !important;
    }
    .button.nav-button.free-demo-button:hover {
      background-color: $primary !important;
      border-color: $primary !important;
    }
    .button.nav-button.free-demo-button:hover a {
      color: #fff !important;
    }
    //Navbar styling (desktop) end

    .upcoming-events {
      .col-lap-6:last-child {
        padding-left: $m1 * 2.5;
      }
    }
    .request-demo-footer {
      padding-bottom: 60px;
    }
  }

  @include media(">=laptop", "<desktop") {
    .past_events {
      .singular-event {
        margin-top: 48px;
        margin-bottom: 155.75px;
      }
      img {
        width: 100%;
      }
    }
  }

  /* Media specific queries for the past-event rows */
  @media (min-width: 992px) and (max-width: 1000px) {
    .past-events .singular-event {
      margin-top: 48px;
      margin-bottom: 156.75px;
    }
  }
  @media (min-width: 1001px) and (max-width: 1023px) {
    .past-events .singular-event {
      margin-top: 45px;
      margin-bottom: 157.75px;
    }
  }
  @media (min-width: 1024px) and (max-width: 1299px) {
    .past-events .singular-event {
      margin-top: 43px;
      margin-bottom: 151.75px;
    }
  }

  /* END Media specific queries for the past-event rows */

  //START TABLET SPECIFIC STYLING
  @include media(">=tablet", "<laptop") {
    .hero,
    .hero .hero-overlay {
      height: auto;
      text-align: center;
    }
    .hero {
      .hero-overlay {
        background-color: rgba(255, 255, 255, 0.65);
      }

      h2 {
        font-size: 65px;
        font-weight: $font-weight-medium;
        margin-top: $pad * 1.5;
      }
      .event-desc {
        font-size: 18px;
        font-weight: $font-weight-light;
        margin-top: $pad !important;
        margin-bottom: $m1;
      }
      .event-countdown {
        padding-top: $pad;
      }
      .event-countdown .col-sm-10 {
        margin-top: 25px;
      }
      .dg-category {
        margin-top: 100px;
        margin-bottom: 10px;
      }
      .cta-btns,
      .dg-category-holder {
        text-align: center;
        margin: $pad 0;
      }
    }

    .upcoming-events {
      .dg-event {
        margin-bottom: 20px;
        width: 100%;
      }
    }

    .featured-partners-row {
      .logo-partnership-item {
        margin-bottom: $m1 * 2;
      }
      .logo-partnership-item {
        img {
          width: 80%;
        }
      }
    }

    .past-events {
      .past-events-timeline {
        background: url("../img/event-timeline-bg-tablet.png");
        background-repeat: no-repeat;
      }

      img {
        width: 90%;
        float: right;
      }

      .singular-event {
        margin-top: 54px;
        margin-bottom: 167.75px;
      }
    }

    .request-demo-footer {
      .content-block h2 {
        font-size: 45px;
        text-align: center;
      }
      .content-block p {
        font-size: 17px;
        font-family: $font-family-body-text;
      }
    }

    .navigation-wrapper {
      background-color: $primary;
    }
    header .logo a .logo-holder {
      background-image: url("../img/icon/logo-white.svg");
    }
    .col-sm-12.col-md-6.col-lap-3 {
      margin-bottom: $m1 * 1.5;
    }
  }
  //END TABLET SPECIFIC STYLING

  //START PHONE SPECIFIC STYLING
  @include media("<tablet") {
    .hero {
      .hero-overlay {
        height: auto;
        background-color: rgba(255, 255, 255, 0.5);
      }
      height: auto;
      text-align: center;
      h2 {
        font-size: 42px;
        font-weight: $font-weight-medium;
        margin-top: 0 !important;
      }
      .event-desc {
        font-size: 15px;
        margin-top: 0 !important;
      }
      .register-now-btn {
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 8.5px;
      }
      .hero-more-info-btn {
        padding-left: $m1;
        padding-right: $m1;
      }
      .cta-btns,
      .dg-category-holder {
        text-align: center;
        margin: $pad * 2 0;
      }
      .dg-category-holder {
        margin-top: $m1 * 2.5;
        margin-bottom: 22px;
      }
      .cta-btns {
        margin-top: 45px !important;
      }

      .event-countdown {
        margin-top: $pad;
        h3 {
          font-size: 19px;
        }
        .days,
        .hours,
        .minutes,
        .seconds {
          font-size: 56px;
        }
        .labels {
          font-size: 9px;
        }
        .col-sm-10 span {
          font-size: 19px;
        }
        .col-sm-10 .dot {
          font-size: 28px;
          margin: 0 8px;
        }
      }
    }

    .upcoming-events {
      .dg-event {
        width: 100%;
        margin-bottom: $pad * 1.3;
      }
      .dg-event img {
        width: 100%;
      }
      .intro-section h2 {
        font-size: 30px;
      }
    }

    .featured-partners-row {
      .logo-partnership-item {
        margin-bottom: $m1;
      }

      h2 {
        font-size: 30px;
      }
    }

    .past-events {
      h2 {
        font-size: 30px;
      }
      .past-event-desc {
        font-size: 16px;
      }
      .singular-event {
        margin-top: $m1;
        margin-bottom: $m1 * 2;
      }
      .singular-event:last-child {
        margin-bottom: $m1;
      }
      .past-events-timeline {
        background: none;
        width: initial;
        height: initial;
      }
      img {
        width: 100%;
      }
      .past-event-title-and-desc {
        margin-top: $m1;
      }
    }

    .request-demo-footer {
      .content-block h2 {
        font-size: 30px;
        text-align: center;
      }
      .content-block p {
        font-size: 17px;
        font-family: $font-family-body-text;
      }
    }

    .navigation-wrapper {
      background-color: $primary;
    }
    header .logo a .logo-holder {
      background-image: url("../img/icon/logo-white.svg");
    }
  }

  @include media("<phone") {
    .hero {
      .register-now-btn,
      .hero-more-info-btn {
        padding: 10px;
      }
      .dg-category {
        margin-top: 30px;
      }
      .dg-event-holder {
        margin-top: $m1;
        margin-bottom: $pad;
      }
      .event-countdown {
        .col-sm-3 {
          width: 25%;
        }
        .days,
        .hours,
        .minutes,
        .seconds {
          font-size: 40px;
        }
        .col-sm-10 {
          margin-top: 0;
        }
        .event-countdown .col-sm-10 span {
          font-size: 16px;
        }
      }
    }
    .featured-partners-row .img-icon {
      max-width: 80%;
    }
  }

  @media only screen and (min-width: 992px) and (max-width: 1230px) {
    .upcoming-events .dg-event {
      width: 230px;
      height: 420px;
    }
  }
}
