@import "_site-variables.scss";

.our-clients-inner {
  &.dental-practices {
    .hero {
      background-image: url("/hero/our-clients.png");
    }
  }
  &.chiropractor-practices {
    .hero {
      background-image: url("/hero/chiropractor-practices.jpg");
    }
  }
  &.cosmetic-surgeons {
    .hero {
      background-image: url("/hero/cosmetic-surgeons.jpg");
    }
  }
  &.healthcare-marketing {
    .hero {
      background-image: url("/hero/healthcare-marketing.jpg");
    }
  }
  &.urgent-care-clinics {
    .hero {
      background-image: url("/hero/urgent-care-clinics.jpg");
    }
  }

  .hero {
    // background-image: url("/hero/our-clients.png");
    .accented-paragraph {
      width: 84%;
    }
  }
  .hero-content {
    @include media(">=tablet") {
      margin-top: 50px;
      width: 630px;
      height: 330px;
    }
    h1 {
      padding: 2px 12px;
    }
    h2 {
      margin-top: 10px;
    }
    .accented-paragraph {
      width: 100%;
    }
  }
  .thin-heading {
    padding-left: 20%;
    padding-right: 20%;
    @include media("<laptop") {
      padding-left: 10%;
      padding-right: 10%;
    }
  }
  .img-col {
    @include media("<laptop") {
      padding: 0;
    }
  }
  .inner-title {
    .subtitle {
      font-size: 29px;
    }
  }
  .content-block .accented-paragraph p {
    margin-bottom: 2rem;
  }
  .case-study-container {
    h3 {
      font-size: $h2-font-size-main;
      @include fluid-type(21px, 45px, $tablet, $laptop);
    }
    .subtitle {
      @include fluid-type(14px, 29px, $tablet, $laptop);
    }
    .callout {
      font-size: 2.5rem; /* 40px */
      @include fluid-type(16px, 35px, $tablet, $laptop);
    }
    p:not(.callout) {
      font-size: 0.9375rem; /* 15px */
      @include fluid-type(9px, 15px, $phone, $laptop);
    }
    @include media("<laptop") {
      .link-with-icon {
        margin-top: 0;
      }
    }
  }
  .icon-wrapper {
    height: 67px;
    width: 103px;
  }
  .case-study-table {
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 100px);
    @include media("<laptop") {
      grid-template-rows: repeat(3, 75px);
    }
  }
  .pad-md {
    @include media("<laptop") {
      padding: 10px;
    }
  }
  .case-study-item {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    @include media("<laptop") {
      height: 75px;
      padding: 10px;
    }

    /* There has to be a better way to do these css grid inline borders */
    &:nth-child(odd) {
      border-right: 1px solid #dfdfdf;
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
      border-bottom: 1px solid #dfdfdf;
    }
  }
  .case-study-item p:not(.callout) {
    font-family: Roboto;
    flex-basis: 150px;
    margin: 0;
    padding: 0;
  }
  .case-study-item .callout {
    margin: 0;
    padding: 0;
    text-align: right;
    flex-basis: 150px;
    letter-spacing: -0.12rem;
    margin-right: 10px;
    /* inherit this from somewhere else */
    color: $primary;
    font-weight: bold;
    font-family: $font-family-inner-block-headings;
    @include media("<laptop") {
      letter-spacing: 0rem;
      flex-basis: initial;
    }
  }
  .check-plans-background-image {
    height: 475px;
    background: url("/png/our-clients-fullbleed-image.png") no-repeat;
    background-position: 40%;
    @include media("<tablet") {
      background-position: 48%;
    }
  }
  .row {
    &.padded {
      &.tall-bottom {
        margin-bottom: 90px;
      }
    }
  }
}
