@import "_site-variables.scss";

// Plans Grid
$font-size-plans-row-heading: $font-size-base * 0.8125;

.plans {
  .hero {
    background-image: url("/hero/plans.png");
    background-position: center 18%;
    height: 650px;
    .hero-content {
      p {
        width: 85%;
      }
      width: 625px;
      height: 344px;
      padding: 2.8rem;

      @include media("<laptop") {
        width: 400px;
        height: auto;
        padding: 1.5rem;
        p {
          width: 100%;
        }
      }
    }
  }
  .image-row {
    .background-holder {
      width: 100%;
      height: 100%;
      background: url("../img/plans-table-header-image.svg") no-repeat
        center/contain;
      @include media("<tablet") {
        display: none;
      }
    }
    p {
      display: none;
      @include media("<tablet") {
        display: block;
      }
    }
    img {
      max-width: 100%;
      object-fit: contain;
      @include media("<desktop") {
        padding: 2%;
      }
      @include media("<tablet") {
        display: none;
      }
    }
  }
  .plans-table.no-bg {
    background: transparent;
    box-shadow: none;
    grid-template-rows: 120px;
    @include media("<tablet") {
      display: none;
    }
    .grid-item {
      padding: 0px !important;
      justify-content: center !important;
      .button {
        margin-bottom: 10px;
      }
    }
  }
  .plans-table {
    background: white;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 260px 260px 260px;
    grid-template-rows: 275px repeat(43, 50px);
    box-shadow: 0 3px 6px #e1e1e1;
    font-family: $font-family-body-text;
    @include media("<desktop") {
      /* grid items:
      229x49 180x49 180x49 180x49 = 769
      29.77%  23.407% 23.407% 23.407%

      */
      max-width: 100%;
      grid-template-columns: 1fr 23.407% 23.407% 23.407%;
      grid-template-rows: 200px repeat(43, 50px);
      margin-right: 0;
      margin-left: 0;
    }
    @include media("<tablet") {
      grid-template-rows: 45px repeat(43, 50px);
    }
    .spacer-row {
      grid-column-start: 1;
      grid-column-end: 5;
      flex-direction: row;
      background: #f6f6f6;
      border-left: 1px solid $grid-border;
      border-bottom: 1px solid $grid-border;
      border-right: 1px solid $grid-border;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* First Column and Spacer Rows */
    .grid-item:nth-of-type(4n + 1),
    .spacer-row {
      padding-left: 30px;
      justify-content: flex-start;
      @include media("<650px") {
        padding-left: 10px;
      }
    }

    /* Borders */
    .grid-item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      p,
      h2 {
        margin-bottom: 0;
        line-height: 1em;
      }
      p {
        color: $subtle-link;
        font-size: 12px;
      }
      /* First grid Item: */
      &:first-of-type {
        padding: 20px !important;
        @include media("<tablet") {
          padding: 0% !important;
          display: flex;
          align-items: center !important;
          justify-content: center !important;
          text-align: center;
        }
      }
      /* First Row */
      &:not(:nth-of-type(n + 5)) {
        border-top: 1px solid $grid-border;
        border-bottom: 1px solid $grid-border;
        padding: 95px 35px 85px 35px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        @include media("<desktop") {
          padding: 75px 15px 50px;
        }
        @include media("<tablet") {
          padding: 0;
          display: flex;
          align-items: center !important;
          justify-content: center !important;
          text-align: center;
        }
      }
      /* First column */
      &:nth-of-type(4n + 1) {
        border-left: 1px solid $grid-border;
        justify-content: flex-start;
      }
      /* All */
      &:nth-of-type(n) {
        border-right: 1px solid $grid-border;
      }
      /* All but First Row */
      &:nth-of-type(n + 4) {
        border-right: 1px solid $grid-border;
        border-bottom: 1px solid $grid-border;
      }

      /* Last Row */
      &:nth-last-of-type(1),
      &:nth-last-of-type(2),
      &:nth-last-of-type(3),
      &:nth-last-of-type(4) {
        border: none;
      }
      .recommended {
        background-color: $recommended-green;
        text-transform: uppercase;
        justify-self: flex-start;
        font-size: 10px;
        width: 40%;
        position: absolute;
        top: 30px;
        @include media("<desktop") {
          width: 60%;
        }
        @include media("<tablet") {
          display: none;
        }
      }
    }
    .column-signup {
      .grid-item:not(.plans-row-title) {
        font-weight: $font-weight-bold;
      }
      h2 {
        font-weight: $font-weight-bold;
        font-size: 23px;
      }
      p.column-signup-body {
        font-size: 12px;
        text-align: center;
      }

      a {
        &.button {
          font-weight: $font-weight-medium;
          font-size: $font-size-btn;
          &:hover {
            background-color: $button-hover-blue;
          }
          @include media("<tablet") {
            display: none;
          }
        }
        &.subtle-link {
          font-size: 12px;
        }
      }
    }
    .grid-item,
    .plans-row-title {
      font-size: $font-size-plans-row-heading;
      @include media("<tablet") {
        line-height: 1;
      }
      @include media("<tablet") {
        @include fluid-type(9px, 12px, $phone, $tablet);
        h2 {
          @include fluid-type(9px, 23px, $phone, $tablet);
        }
      }
    }
  }
}
