@import "../styles/_site-variables.scss";

.companyPage {
  /* Styles unique to this page component */
  .hero {
    h2 {
      margin-bottom: 20px;
    }
    .heroContent {
      @include media(">=tablet") {
        width: 514px;
        height: 280px;
        margin-top: 90px;
      }
    }
  }

  .letsTalkPartnership > div {
    margin-top: 50px;
  }

  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px calc(17.5px / 2); /* difference between bootstrap col-4 width and design panel width */
    @include media("<=laptop") {
      margin: 20px auto 40px;
    }

    .panelHeading {
      color: $primary;
      margin: 5px 0;
      @include fluid-type(
        $panel-heading-font-size * 0.85,
        $panel-heading-font-size,
        $laptop,
        $desktop
      );
      font-family: $font-family-inner-block-headings;
      font-weight: $font-weight-bold;
      @include media("<=laptop") {
        font-size: 24px;
        margin: 5px 0;
      }
    }

    .panelBody {
      font-size: $font-size-lg;
      color: $mute-text-darker;
      line-height: 1.2;
      @include media("<=laptop") {
        font-size: 14px;
      }
    }
    a {
      text-decoration: none;
    }
    .iconWrapper {
      height: 67px;
      width: 103px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .imgIcon {
        max-height: 100%;
        object-fit: contain;
      }
    }
  }

  .panelRow {
    align-items: flex-start;
  }
}
